<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="wiewport" content="width=device-width,initial-scale=1.0">

  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/login.css">

  <script defer src="/js/login.js"></script>

  <title>Memory Game</title>

</head>

<body>
  
  <form class="login-form">

    <div class="login_header">
      <img src="/img/verso.png" alt="Harry Potter icon">
      <h1>Jogo da memória</h1>
    </div>

    <input type="text" placeholder="Name" class="login_input">
    <button  type="submit" class="login_button" disabled>Play</button>

  </form>

</body>

</html>